<!DOCTYPE html>

<style type="text/css">
    @font-face {
        font-family: Roboto;
        src: url(fonts/Roboto-Bold.ttf);
    }
    body{
        background-image: url("BG.png"); 
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
    }
    .h1{
        font-family: "Roboto", sans-serif;
        font-weight: bold;
    }
    .btn{
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: #1e90ff;
        width: 160px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
<script> //shitty token
    var rn = Math.floor(Math.random() *500000000000);
    console.log("Wassup")
    TOKEN = rn
    document.cookie = TOKEN
    console.log(TOKEN)
    //console.log("Your Token: ",rn)
    console.log("YO, YO Stop are you sharing your tokens? dont do it!")
</script>
<link rel="icon" href="favicon/NotGamesHTMLFAVICONv2.ico" type="image/x-icon">
<head>
    <title>Not a games HTML</title>
    <frame>
        <body>
            <p>Terms Of Service: no terms lol</p>
            <h1>Websites:</h1> <button type="button" onclick="console.log('sending'), location.href='https://www.friv.com/' "">Friv</button>
            <button type="button" onclick="console.log('sending'), location.href='https://www.juegos.com/' "">Juegos.com</button>
            <h1>Games:</h1>
            <button type="button" onclick=location.href="srn.html" "">Slap 'n' Run</button>
            <button type="button" onclick=location.href="fbl.html" "">Football Legends</button>
            <button type="button" onclick=location.href="hw.html" "">Happy Wheels</button>
            <button type="button" onclick=location.href="mc.html" "">Mob Control</button>
            <button type="button" onclick=location.href="amogusio.html" "">Amogus.io</button>
            <button type="button" onclick=location.href="fbwg.html" "">FireBoy & WaterGirl</button>
            <button type="button" onclick=location.href="dinogamehackorcheat.html" "">Chrome's Dinosaur cheats code</button>
            <button type="button" onclick=location.href="trafficrun.html" "">Traffic Run</button>
        </body>
</head>













<script> //not in use
    //<a href="#"class="btn">Button</a>
    //<button type="button" onclick=location.href="dinosaur.html" "">Google Dinosaur</button>
    //
</script>
